Cloud:
    It is hosting the compute, storage, networking etc and used by other organisation.
    It consists of,
        public - hosted by companies like amazon, google, microsoft and used by other organization.
        private - hosted within companies and used within organization like PCF.
        hybrid - used both onprem and public cloud.

Virtualization:
    Hypervisor is tool used to implement virtualization.
    It is logical isolation of server.
        Isolation help to split at cpu, memory, storage and os level.

Virtual Machine:
    It is a server which runs the application.

API (Application Programming Interface):
    Application is exposed through API and CLI apart from console.

Regions:
    It is collection of availability zone.
    It is available at country level for ex:us-east-1, us-west-2
    It reduces latency and for compliance to keep data within that region
    
Availability Zone:
    It is a datacenter.
    It consists of one or more datacenter.
    It is separated from each other for high availability but connected with low latency network.

Loadbalancing:
    It helps to send the request to multiple backend.
    Can configure rules based on weightage, path etc.
    It has health check to stop sending to failed servers.

Scalability:
    How it scale dependsup on the load.
    Can be horizontal and vertical scaling.

Elasticity:
    It is automatic or dynamic scaling.

High Availability:
    It is without system down.

Disaster recovery:
    What if system goes down? like backup and recovery.
    To handle any failure like server down.
    Failure can be any level of infrastructure.

Fault Tolerance:
    Ability system continue working even if few components fail.

IAAS:
    infrastructure as a service
    ex: compute, storage, network etc.

PAAS:
    Platform as a service
    ex: AKS

SAAS:
    Software as a service
    ex: subscription based services.




