
In AWS, it is called as VPC (Virtual Privaye Cloud).
In Azure, called as VNET (Virtual Network).
It is region specific.

Limit is 1000 vnet per subscription and 1024 subnets per vnet.

It consists of,

    Virtual Network (VNET)  -   CIDR
    Subnet 
    Network Security group 
    Application Security Group 
    Azure Firewall
    Route Table

--------------------------------------------------------------------------------------------------

Network Security Group:
    It allows inbound/outbound rules.
    Stateful.
    It is like combination of NACL & SG in AWS.

Application Security Group:
    It helps to group the VM.
    Used within NSG to apply to group access.
    For ex: In NSG, allows at subnet level. In ASG, group resource like application and allow only those to DB.

Compare with AWS:
    In AWS, similar concept of CIDR, Subnet.
    Feature	                Azure Network Security Groups (NSGs)	AWS Security Groups (SG)	    AWS Network Access Control Lists (NACLs)
    Level of Application	NIC and Subnet level	                Instance level	                Subnet level
    Rules	                Allow/Deny rules with priority	        Allow rules only	            Allow/Deny rules with no priority
    Statefulness	        Stateful (tracks connections)	        Stateful (tracks connections)	Stateless (no tracking of connections)

--------------------------------------------------------------------------------------------------

Load Balancer:

    It consists of,
        App Gateway -> Works on Layer 7 (ALB in AWS)  -> Support session affinity or sticky session.
        Load Balancer -> Works on Layer 4 (NLB in AWS) -> Does not support session affinity or sticky session.
        Both load balancers, can be placed in Private subnet.
    
--------------------------------------------------------------------------------------------------

VNET Peering:

    It is similar to AWS VPC peering.
    It helps to connect two VNet in same or cross region.
    It does not support transitive routing.
    Using Virtual WAN, can support transitive routing.
    It connects without any VPN.

VNET Gateway:
    It connects VNet to another vNet or onprem.
    It used VPN or express route gateways.
    It is similar to site to site vpn connection in aws.

VPN Gateway:
    It helps to connect Vnet to OnPrem.
    It uses VPN.
    
--------------------------------------------------------------------------------------------------

PRACTICAL:

    1. Create the resource group.
    2. Create the Virtual Network
            a. Enable the Azure Firewall.
            b. Enable the Azure Bastion which host to connect to VM with private IP address. Bastion host is created at VNET level.
            c. Input CIDR range.
    3. Create a VM
            a. Select image, disk, NSG.
            b. Can select or unselect public IP.
            c. Once created, logged in using bastion and installed nginx.
    4. Create a firewall collection and rules for DNAT.
    5. Access the nginx site from browser.
    
--------------------------------------------------------------------------------------------------

Interview Questions:

1. NSG vs ASG:
    NSG applied at Subnet and Instance.
    ASG helps to group VM.

2. How to block from specific subnet to VM?
    By default, within Vnet can communicate as inbound rules allowed.
    Can create the another inbound rules with higher priority(100) and DENY action.

3. Is NSG is stateful or stateless?
    It is Stateful means no need of separate outbound allow.
    If inbound is allowed then allow outbound.

4. Difference of Azure firewall and NSG.
    Firewall applied at VNET level.
    NSG applied at subnet and instance level.

5. Advantages of resource group?
    It helps to group the resource.
    Can group based on projects, teams.
    Can manage life cycle like delete all resources under the resource group, tagging, control RBAC, Cost management, 
    Resource locking, resource template.

6. Azure user data vs custom data?
    Azure custom data = AWS user data -> Can pass the script which can be executed during first runtime.
    Custom data is used to pass the file which will be available throughout life cycle of instance. If using scaleset (Auto scaling), same file is available in all instances.

7. Azure Application gateways vs Loadbalancer?
    Application Gateway - like AWS ALB -> Operates on Layer 7 so support path based routing.
    Loadbalancer - Like AWS NLB -> Operated on Layer 4.

8. Azure bastion?
    Secure remote access.
    Reduced attack surface.
    Simplified connectivity.
    RBAC Control gives who can access.
    Audit and Monitoring of bastion hosts.

--------------------------------------------------------------------------------------------------

