location = "westus"              ## This is Azure region
spoke_resource_group_name = "spoke-lakehouse-rg"        #all resources created under this.
###managed_resource_group_name = "managed-lakehouse-rg"  #The name of the resource group where Azure should place the managed Databricks resources"
project_name = "lakehouse"
environment_name = "sandbox"
spoke_vnet_address_space = "10.0.0.0/16"
tags = {}
databricks_workspace_name = "lakehouse-workspace"
data_factory_name = ""
key_vault_name = "azure-factory-kv"
private_subnet_address_prefixes = ["10.0.2.0/24"]
public_subnet_address_prefixes = ["10.0.0.0/24"]
storage_account_names = ["stoacc1839","stoacc2174"]
shared_resource_group_name = "shared-lakehouse-rg"   ## It helps to share across the workspace environment
metastore_name = "metastore-lakehouse"          ##If no metastore name passed, create the default metastore.
metastore_storage_name = "metalake2654869"         #allowed only lower case and number of 3 and 24 characters
access_connector_name = "access-connector-lakehouse"
service_principals = {}
account_groups = {}
landing_external_location_name = "extloc18735173840"       ## allowed only lowercase and number of 3 and 24 characters.
landing_adls_path = "/"
landing_adls_rg = "landing-adls-rg"
metastore_admins = ["databricks-admin"]
account_id = "12345-67890-4caf-1011-1213141516"
